# korea_sleepTech_board

board_back/: .gitignore  build.gradle  settings.gradle
board_back/src/main/java/com/project/board_back/: BoardBackApplication.java
board_back/src/main/java/com/project/board_back/common/: README.md
board_back/src/main/java/com/project/board_back/common/constants/: ApiMappingPattern.java  ResponseCode.java  ResponseMessage.java  ResponseMessageKorean.java
board_back/src/main/java/com/project/board_back/common/enums/: OrderStatus.java  UserRole.java  enums_설명.java
board_back/src/main/java/com/project/board_back/common/util/: DateUtils.java
board_back/src/main/java/com/project/board_back/config/: MailConfig.java  README.md  WebFileConfig.java  WebSecurityConfig.java
board_back/src/main/java/com/project/board_back/controller/: AuthController.java
board_back/src/main/java/com/project/board_back/dto/: README.md  ResponseDto.java
board_back/src/main/java/com/project/board_back/entity/: User.java
board_back/src/main/java/com/project/board_back/exception/: GlobalExceptionHandler.java  README.md
board_back/src/main/java/com/project/board_back/filter/: JwtAuthenticationFilter.java  README.md
board_back/src/main/java/com/project/board_back/provider/: JwtProvider.java  README.md
board_back/src/main/java/com/project/board_back/repository/: UserRepository.java
board_back/src/main/java/com/project/board_back/service/: AuthService.java
board_back/src/main/java/com/project/board_back/service/impl/: AuthServiceImpl.java
board_back/src/main/java/org/example/: Main.java
board_back/src/test/java/com/project/board_back/: BoardBackApplicationTests.java
board_db/: board_db_v1.sql
(+18 files in other folders)
